"4001001": "能源弹性系数",
"4001002": "能源加工转换效率",
"4001003": "平均每天能源消费量",
"4001004": "生活能源消费量",
"4001005": "人均能源生产量和消费量",
"4001006": "人均生活能源消费量",
"4001007": "主要能源品种进、出口量",
"4001008": "主要高耗能产品的进、出口量",
"4001009": "国有经济能源工业分行业固定资产投资",
"4001010": "能源工业分行业投资",
"4001011": "能源生产总量",
"4001012": "城市能源产品供应",
"4001013": "城市集中供热",
"4001014": "能源消费总量",
"4001015": "分行业能源消费总量",
"4001016": "分行业煤炭消费总量",
"4001017": "分行业焦炭消费总量",
"4001018": "分行业原油消费总量",
"4001019": "分行业汽油消费总量",
"4001020": "分行业煤油消费总量",
"4001021": "分行业柴油消费总量",
"4001022": "分行业燃料油消费总量",
"4001023": "分行业天然气消费总量",
"4001024": "分行业电力消费总量",
"4001025": "综合能源平衡表",
"4001026": "石油平衡表",
"4001027": "煤炭平衡表",
"4001028": "电力平衡表",
"4001029": "焦炭平衡表",
"4001030": "原油平衡表",
"4001031": "燃料油平衡表",
"4001032": "汽油平衡表",
"4001033": "煤油平衡表",
"4001034": "柴油平衡表",
"4001035": "液化石油气平衡表",
"4001036": "天然气平衡表",
"4001016001": "煤炭消费总量",
"4001016002": "农、林、牧、渔、水利业煤炭消费总量",
"4001016003": "工业煤炭消费总量",
"4001016004": "采掘业煤炭消费总量",
"4001016005": "煤炭开采和洗选业煤炭消费总量",
"4001016006": "石油和天然气开采业煤炭消费总量",
"4001016007": "黑色金属矿采选业煤炭消费总量",
"4001016008": "有色金属矿采选业煤炭消费总量",
"4001016009": "非金属矿采选业煤炭消费总量",
"4001016010": "开采辅助活动煤炭消费总量",
"4001016011": "其他采矿业煤炭消费总量",
"4001016012": "制造业煤炭消费总量",
"4001016013": "农副食品加工业煤炭消费总量",
"4001016014": "食品制造业煤炭消费总量",
"4001016015": "酒、饮料和精制茶制造业煤炭消费总量",
"4001016016": "烟草制品业煤炭消费总量",
"4001016017": "纺织业煤炭消费总量",
"4001016018": "纺织服装、服饰业煤炭消费总量",
"4001016019": "皮革、毛皮、羽毛及其制品和制鞋业煤炭消费总量",
"4001016020": "木材加工及木、竹、藤、棕、草制品业煤炭消费总量",
"4001016021": "家具制造业煤炭消费总量",
"4001016022": "造纸及纸制品业煤炭消费总量",
"4001016023": "印刷业和记录媒介的复制煤炭消费总量",
"4001016024": "文教体育用品制造业煤炭消费总量",
"4001016025": "石油加工、炼焦及核燃料加工业煤炭消费总量",
"4001016026": "化学原料及化学制品制造业煤炭消费总量",
"4001016027": "医药制造业煤炭消费总量",
"4001016028": "化学纤维制造业煤炭消费总量",
"4001016029": "橡胶和塑料制品业煤炭消费总量",
"4001016030": "橡胶制品业煤炭消费总量",
"4001016031": "塑料制品业煤炭消费总量",
"4001016032": "非金属矿物制品业煤炭消费总量",
"4001016033": "黑色金属冶炼及压延加工业煤炭消费总量",
"4001016034": "有色金属冶炼及压延加工业煤炭消费总量",
"4001016035": "金属制品业煤炭消费总量",
"4001016036": "通用设备制造业煤炭消费总量",
"4001016037": "专用设备制造业煤炭消费总量",
"4001016038": "汽车制造业煤炭消费总量",
"4001016039": "铁路、船舶、航空航天和其他运输设备制造业煤炭消费总量",
"4001016040": "电气机械及器材制造业煤炭消费总量",
"4001016041": "通信设备、计算机及其他电子设备制造业煤炭消费总量",
"4001016042": "仪器仪表制造业煤炭消费总量",
"4001016043": "其他制造业煤炭消费总量",
"4001016044": "废弃资源综合利用业煤炭消费总量",
"4001016045": "金属制品、机械和设备修理业煤炭消费总量",
"4001016046": "电力、煤气及水生产和供应业煤炭消费总量",
"4001016047": "电力、热力的生产和供应业煤炭消费总量",
"4001016048": "燃气生产和供应业煤炭消费总量",
"4001016049": "水的生产和供应业煤炭消费总量",
"4001016050": "建筑业煤炭消费总量",
"4001016051": "交通运输、仓储和邮政业煤炭消费总量",
"4001016052": "批发、零售业和住宿、餐饮业煤炭消费总量",
"4001016053": "其他行业煤炭消费总量",
"4001016054": "生活消费煤炭消费总量",
"4001014001": "能源消费总量",
"4001014002": "煤炭消费总量",
"4001014003": "石油消费总量",
"4001014004": "天然气消费总量",
"4001014005": "水电、核电、风电消费总量",
"4001014006": "煤炭消费量",
"4001014007": "焦炭消费量",
"4001014008": "原油消费量",
"4001014009": "汽油消费量",
"4001014010": "煤油消费量",
"4001014011": "柴油消费量",
"4001014012": "燃料油消费量",
"4001014013": "天然气消费量",
"4001014014": "电力消费量",
"4001013001": "蒸汽供热能力",
"4001013002": "热水供热能力",
"4001017001": "焦炭消费总量",
"4001017002": "农、林、牧、渔、水利业焦炭消费总量",
"4001017003": "工业焦炭消费总量",
"4001017004": "采掘业焦炭消费总量",
"4001017005": "煤炭开采和洗选业焦炭消费总量",
"4001017006": "石油和天然气开采业焦炭消费总量",
"4001017007": "黑色金属矿采选业焦炭消费总量",
"4001017008": "有色金属矿采选业焦炭消费总量",
"4001017009": "非金属矿采选业焦炭消费总量",
"4001017010": "开采辅助活动焦炭消费总量",
"4001017011": "其他采矿业焦炭消费总量",
"4001017012": "制造业焦炭消费总量",
"4001017013": "农副食品加工业焦炭消费总量",
"4001017014": "食品制造业焦炭消费总量",
"4001017015": "酒、饮料和精制茶制造业焦炭消费总量",
"4001017016": "烟草制品业焦炭消费总量",
"4001017017": "纺织业焦炭消费总量",
"4001017018": "纺织服装、服饰业焦炭消费总量",
"4001017019": "皮革、毛皮、羽毛及其制品和制鞋业焦炭消费总量",
"4001017020": "木材加工及木、竹、藤、棕、草制品业焦炭消费总量",
"4001017021": "家具制造业焦炭消费总量",
"4001017022": "造纸及纸制品业焦炭消费总量",
"4001017023": "印刷业和记录媒介的复制焦炭消费总量",
"4001017024": "文教体育用品制造业焦炭消费总量",
"4001017025": "石油加工、炼焦及核燃料加工业焦炭消费总量",
"4001017026": "化学原料及化学制品制造业焦炭消费总量",
"4001017027": "医药制造业焦炭消费总量",
"4001017028": "化学纤维制造业焦炭消费总量",
"4001017029": "橡胶和塑料制品业焦炭消费总量",
"4001017030": "橡胶制品业焦炭消费总量",
"4001017031": "塑料制品业焦炭消费总量",
"4001017032": "非金属矿物制品业焦炭消费总量",
"4001017033": "黑色金属冶炼及压延加工业焦炭消费总量",
"4001017034": "有色金属冶炼及压延加工业焦炭消费总量",
"4001017035": "金属制品业焦炭消费总量",
"4001017036": "通用设备制造业焦炭消费总量",
"4001017037": "专用设备制造业焦炭消费总量",
"4001017038": "汽车制造业焦炭消费总量",
"4001017039": "铁路、船舶、航空航天和其他运输设备制造业焦炭消费总量",
"4001017040": "电气机械及器材制造业焦炭消费总量",
"4001017041": "通信设备、计算机及其他电子设备制造业焦炭消费总量",
"4001017042": "仪器仪表制造业焦炭消费总量",
"4001017043": "其他制造业焦炭消费总量",
"4001017044": "废弃资源综合利用业焦炭消费总量",
"4001017045": "金属制品、机械和设备修理业焦炭消费总量",
"4001017046": "电力、煤气及水生产和供应业焦炭消费总量",
"4001017047": "电力、热力的生产和供应业焦炭消费总量",
"4001017048": "燃气生产和供应业焦炭消费总量",
"4001017049": "水的生产和供应业焦炭消费总量",
"4001017050": "建筑业焦炭消费总量",
"4001017051": "交通运输、仓储和邮政业焦炭消费总量",
"4001017052": "批发、零售业和住宿、餐饮业焦炭消费总量",
"4001017053": "其他行业焦炭消费总量",
"4001017054": "生活消费焦炭消费总量",
"4001015001": "能源消费总量",
"4001015002": "农、林、牧、渔、水利业能源消费总量",
"4001015003": "工业能源消费总量",
"4001015004": "采掘业能源消费总量",
"4001015005": "煤炭开采和洗选业能源消费总量",
"4001015006": "石油和天然气开采业能源消费总量",
"4001015007": "黑色金属矿采选业能源消费总量",
"4001015008": "有色金属矿采选业能源消费总量",
"4001015009": "非金属矿采选业能源消费总量",
"4001015010": "开采辅助活动能源消费总量",
"4001015011": "其他采矿业能源消费总量",
"4001015012": "制造业能源消费总量",
"4001015013": "农副食品加工业能源消费总量",
"4001015014": "食品制造业能源消费总量",
"4001015015": "酒、饮料和精制茶制造业能源消费总量",
"4001015016": "烟草制品业能源消费总量",
"4001015017": "纺织业能源消费总量",
"4001015018": "纺织服装、服饰业能源消费总量",
"4001015019": "皮革、毛皮、羽毛及其制品和制鞋业能源消费总量",
"4001015020": "木材加工及木、竹、藤、棕、草制品业能源消费总量",
"4001015021": "家具制造业能源消费总量",
"4001015022": "造纸及纸制品业能源消费总量",
"4001015023": "印刷业和记录媒介的复制能源消费总量",
"4001015024": "文教体育用品制造业能源消费总量",
"4001015025": "石油加工、炼焦及核燃料加工业能源消费总量",
"4001015026": "化学原料及化学制品制造业能源消费总量",
"4001015027": "医药制造业能源消费总量",
"4001015028": "化学纤维制造业能源消费总量",
"4001015029": "橡胶和塑料制品业能源消费总量",
"4001015030": "橡胶制品业能源消费总量",
"4001015031": "塑料制品业能源消费总量",
"4001015032": "非金属矿物制品业能源消费总量",
"4001015033": "黑色金属冶炼及压延加工业能源消费总量",
"4001015034": "有色金属冶炼及压延加工业能源消费总量",
"4001015035": "金属制品业能源消费总量",
"4001015036": "通用设备制造业能源消费总量",
"4001015037": "专用设备制造业能源消费总量",
"4001015038": "汽车制造业能源消费总量",
"4001015039": "铁路、船舶、航空航天和其他运输设备制造业能源消费总量",
"4001015040": "电气机械及器材制造业能源消费总量",
"4001015041": "通信设备、计算机及其他电子设备制造业能源消费总量",
"4001015042": "仪器仪表制造业能源消费总量",
"4001015043": "其他制造业能源消费总量",
"4001015044": "废弃资源综合利用业能源消费总量",
"4001015045": "金属制品、机械和设备修理业能源消费总量",
"4001015046": "电力、煤气及水生产和供应业能源消费总量",
"4001015047": "电力、热力的生产和供应业能源消费总量",
"4001015048": "燃气生产和供应业能源消费总量",
"4001015049": "水的生产和供应业能源消费总量",
"4001015050": "建筑业能源消费总量",
"4001015051": "交通运输、仓储和邮政业能源消费总量",
"4001015052": "批发、零售业和住宿、餐饮业能源消费总量",
"4001015053": "其他行业能源消费总量",
"4001015054": "生活消费能源消费总量",
"4001012001": "城市天然气供气总量",
"4001012002": "城市天然气用气人口",
"4001012003": "城市人工煤气供气总量",
"4001012004": "城市人工煤气用气人口",
"4001012005": "城市液化石油气供气总量",
"4001012006": "城市液化石油气用气人口",
"4001011001": "能源生产总量",
"4001011002": "原煤生产总量",
"4001011003": "原油生产总量",
"4001011004": "天然气生产总量",
"4001011005": "水电、核电、风电生产总量",
"4001011006": "焦炭生产量",
"4001011007": "原油生产量",
"4001011008": "汽油生产量",
"4001011009": "煤油生产量",
"4001011010": "柴油生产量",
"4001011011": "燃料油生产量",
"4001011012": "天然气生产量",
"4001011013": "发电量",
"4001011014": "水力发电量",
"4001011015": "火力发电量",
"4001010001": "能源工业投资",
"4001010002": "煤炭采选业投资",
"4001010003": "石油和天然气开采业投资",
"4001010004": "电力、蒸汽、热水生产和供应业投资",
"4001010005": "石油加工及炼焦业投资",
"4001010006": "煤气生产和供应业投资",
"4001009001": "国有经济能源工业固定资产投资",
"4001009002": "国有经济煤炭采选业固定资产投资",
"4001009003": "国有经济石油和天然气开采业固定资产投资",
"4001009004": "国有经济电力、蒸汽、热水生产和供应业固定资产投资",
"4001009005": "国有经济石油加工及炼焦业固定资产投资",
"4001009006": "国有经济煤气生产和供应业固定资产投资",
"4001008001": "钢材进口量",
"4001008002": "铜及铜合金进口量",
"4001008003": "铝及铝合金进口量",
"4001008004": "肥料进口量",
"4001008005": "纸浆进口量",
"4001008006": "纺织用合成纤维进口量",
"4001008007": "水泥出口量",
"4001008008": "平板玻璃出口量",
"4001008009": "钢材出口量",
"4001008010": "铜材出口量",
"4001008011": "铝材出口量",
"4001008012": "锌及锌合金出口量",
"4001008013": "纸及纸板出口量",
"4001007001": "煤进口量",
"4001007002": "焦炭进口量",
"4001007003": "原油进口量",
"4001007004": "汽油进口量",
"4001007005": "柴油进口量",
"4001007006": "煤油进口量",
"4001007007": "燃料油进口量",
"4001007008": "液化石油气进口量",
"4001007009": "其它石油制品进口量",
"4001007010": "天然气进口量",
"4001007011": "电力进口量",
"4001007012": "煤出口量",
"4001007013": "焦炭出口量",
"4001007014": "原油出口量",
"4001007015": "汽油出口量",
"4001007016": "柴油出口量",
"4001007017": "煤油出口量",
"4001007018": "燃料油出口量",
"4001007019": "液化石油气出口量",
"4001007020": "其它石油制品出口量",
"4001007021": "天然气出口量",
"4001007022": "电力出口量",
"4001006001": "人均能源生活消费量",
"4001006002": "人均煤炭生活消费量",
"4001006003": "人均电力生活消费量",
"4001006004": "人均煤油生活消费量",
"4001006005": "人均液化石油气生活消费量",
"4001006006": "人均天然气生活消费量",
"4001006007": "人均煤气生活消费量",
"4001005001": "人均能源生产量",
"4001005002": "人均原煤生产量",
"4001005003": "人均原油生产量",
"4001005004": "人均电力生产量",
"4001005005": "人均能源消费量",
"4001005006": "人均煤炭消费量",
"4001005007": "人均石油消费量",
"4001005008": "人均电力消费量",
"4001004001": "生活能源消费量",
"4001004002": "生活煤炭消费量",
"4001004003": "生活煤油消费量",
"4001004004": "生活液化石油气消费量",
"4001004005": "生活天然气消费量",
"4001004006": "生活煤气消费量",
"4001004007": "生活热力消费量",
"4001004008": "生活电力消费量",
"4001003001": "平均每天能源消费量",
"4001003002": "平均每天煤炭消费量",
"4001003003": "平均每天焦炭消费量",
"4001003004": "平均每天原油消费量",
"4001003005": "平均每天燃料油消费量",
"4001003006": "平均每天汽油消费量",
"4001003007": "平均每天煤油消费量",
"4001003008": "平均每天柴油消费量",
"4001003009": "平均每天天然气消费量",
"4001003010": "平均每天电力消费量",
"4001002001": "总效率",
"4001002002": "发电及电站供热总效率",
"4001002003": "炼焦总效率",
"4001002004": "炼油总效率",
"4001036001": "可供本地区消费的天然气能源量",
"4001036002": "一次能源天然气生产量",
"4001036003": "进口天然气量",
"4001036004": "出口天然气量(-)",
"4001036005": "年初年末天然气库存差额",
"4001036006": "天然气能源消费总量",
"4001036007": "农、林、牧、渔、水利业天然气消费总量",
"4001036008": "工业天然气消费总量",
"4001036009": "建筑业天然气消费总量",
"4001036010": "交通运输、仓储和邮政业天然气消费总量",
"4001036011": "批发、零售业和住宿、餐饮业天然气消费总量",
"4001036012": "其他行业天然气消费总量",
"4001036013": "生活消费天然气总量",
"4001036014": "天然气平衡差额",
"4001035001": "液化石油气可供量",
"4001035002": "液化石油气生产量",
"4001035003": "液化石油气进口量",
"4001035004": "液化石油气出口量",
"4001035005": "液化石油气年初年末库存差额",
"4001035006": "液化石油气能源消费总量",
"4001035007": "农、林、牧、渔、水利业液化石油气消费总量",
"4001035008": "工业液化石油气消费总量",
"4001035009": "建筑业液化石油气消费总量",
"4001035010": "交通运输、仓储和邮政业液化石油气消费总量",
"4001035011": "批发、零售业和住宿、餐饮业液化石油气消费总量",
"4001035012": "其他行业液化石油气消费总量",
"4001035013": "生活消费液化石油气",
"4001035014": "液化石油气平衡差额",
"4001034001": "柴油可供量",
"4001034002": "柴油生产量",
"4001034003": "柴油进口量",
"4001034004": "柴油出口量",
"4001034005": "柴油年初年末库存差额",
"4001034006": "柴油能源消费总量",
"4001034007": "农、林、牧、渔、水利业柴油消费总量",
"4001034008": "工业柴油消费总量",
"4001034009": "建筑业柴油消费总量",
"4001034010": "交通运输、仓储和邮政业柴油消费总量",
"4001034011": "批发、零售业和住宿、餐饮业柴油消费总量",
"4001034012": "其他行业柴油消费总量",
"4001034013": "生活消费柴油总量",
"4001034014": "柴油终端消费量",
"4001034015": "工业终端柴油消费量",
"4001034016": "中间消费(用于加工转换)",
"4001034017": "发电中间消费柴油",
"4001034018": "供热中间消费柴油",
"4001034019": "柴油损失量",
"4001034020": "柴油平衡差额",
"4001033001": "煤油可供量",
"4001033002": "煤油生产量",
"4001033003": "煤油进口量",
"4001033004": "煤油出口量",
"4001033005": "煤油年初年末库存差额",
"4001033006": "煤油能源消费总量",
"4001033007": "农、林、牧、渔、水利业煤油消费总量",
"4001033008": "工业煤油消费总量",
"4001033009": "建筑业煤油消费总量",
"4001033010": "交通运输、仓储和邮政业煤油消费总量",
"4001033011": "批发、零售业和住宿、餐饮业煤油消费总量",
"4001033012": "其他行业煤油消费总量",
"4001033013": "生活消费煤油总量",
"4001033014": "煤油平衡差额",
"4001032001": "汽油可供量",
"4001032002": "汽油生产量",
"4001032003": "汽油进口量",
"4001032004": "汽油出口量",
"4001032005": "汽油年初年末库存差额",
"4001032006": "汽油能源消费总量",
"4001032007": "农、林、牧、渔、水利业汽油消费总量",
"4001032008": "工业汽油消费总量",
"4001032009": "建筑业汽油消费总量",
"4001032010": "交通运输、仓储和邮政业汽油消费总量",
"4001032011": "批发、零售业和住宿、餐饮业汽油消费总量",
"4001032012": "其他行业汽油消费总量",
"4001032013": "生活消费汽油",
"4001032014": "汽油平衡差额",
"4001031001": "燃料油可供量",
"4001031002": "燃料油生产量",
"4001031003": "燃料油进口量",
"4001031004": "燃料油出口量",
"4001031005": "燃料油年初年末库存差额",
"4001031006": "燃料油能源消费总量",
"4001031007": "农、林、牧、渔、水利业燃料油消费总量",
"4001031008": "工业燃料油消费总量",
"4001031009": "建筑业燃料油消费总量",
"4001031010": "交通运输、仓储和邮政业燃料油消费总量",
"4001031011": "批发、零售业和住宿、餐饮业燃料油消费总量",
"4001031012": "其他行业燃料油消费总量",
"4001031013": "生活消费燃料油总量",
"4001031014": "燃料油终端消费量",
"4001031015": "工业终端燃料油消费量",
"4001031016": "中间消费(用于加工转换)",
"4001031017": "发电中间消费燃料油",
"4001031018": "供热中间消费燃料油",
"4001031019": "炼油再投入量中间消费燃料油",
"4001031020": "制气中间消费燃料油",
"4001031021": "燃料油损失量",
"4001031022": "燃料油平衡差额",
"4001030001": "可供本地区消费的原油能源量",
"4001030002": "一次能源原油生产量",
"4001030003": "进口原油量",
"4001030004": "出口原油量(-)",
"4001030005": "年初年末原油库存差额",
"4001030006": "原油能源消费总量",
"4001030007": "农、林、牧、渔、水利业原油消费总量",
"4001030008": "工业原油消费总量",
"4001030009": "建筑业原油消费总量",
"4001030010": "交通运输、仓储和邮政业原油消费总量",
"4001030011": "批发、零售业和住宿、餐饮业原油消费总量",
"4001030012": "其他行业原油消费总量",
"4001030013": "生活消费原油总量",
"4001030014": "原油终端消费量",
"4001030015": "工业终端原油消费量",
"4001030016": "中间消费(用于加工转换)",
"4001030017": "发电中间消费原油",
"4001030018": "供热中间消费原油",
"4001030019": "炼油中间消费原油",
"4001030020": "油田原油损失量",
"4001030021": "原油平衡差额",
"4001029001": "焦炭可供量",
"4001029002": "焦炭生产量",
"4001029003": "焦炭进口量",
"4001029004": "焦炭出口量",
"4001029005": "焦炭年初年末库存差额",
"4001029006": "焦炭能源消费总量",
"4001029007": "农、林、牧、渔、水利业焦炭消费总量",
"4001029008": "工业焦炭消费总量",
"4001029009": "建筑业焦炭消费总量",
"4001029010": "交通运输、仓储和邮政业焦炭消费总量",
"4001029011": "批发、零售业和住宿、餐饮业焦炭消费总量",
"4001029012": "其他行业焦炭消费总量",
"4001029013": "生活消费焦炭总量",
"4001029014": "焦炭终端消费量",
"4001029015": "工业终端焦炭消费量",
"4001029016": "中间消费(用于加工转换)",
"4001029017": "制气中间消费焦炭",
"4001029018": "焦炭损失量",
"4001029019": "焦炭平衡差额",
"4001028001": "电力可供量",
"4001028002": "电力生产量",
"4001028003": "水电生产电力量",
"4001028004": "火电生产电力量",
"4001028005": "核电生产电力量",
"4001028006": "风电生产电力量",
"4001028007": "电力进口量",
"4001028008": "电力出口量",
"4001028009": "电力能源消费总量",
"4001028010": "农、林、牧、渔、水利业电力消费总量",
"4001028011": "工业电力消费总量",
"4001028012": "建筑业电力消费总量",
"4001028013": "交通运输、仓储和邮政业电力消费总量",
"4001028014": "批发、零售业和住宿、餐饮业电力消费总量",
"4001028015": "其他行业电力消费总量",
"4001028016": "生活消费电力总量",
"4001028017": "电力终端消费量",
"4001028018": "工业终端电力消费量",
"4001028019": "输配电损失量",
"4001027001": "煤炭可供量",
"4001027002": "煤炭生产量",
"4001027003": "进口煤量",
"4001027004": "出口煤量(-)",
"4001027005": "年初年末煤库存差额",
"4001027006": "煤能源消费总量",
"4001027007": "农、林、牧、渔、水利业煤消费总量",
"4001027008": "工业煤消费总量",
"4001027009": "建筑业煤消费总量",
"4001027010": "交通运输、仓储和邮政业煤消费总量",
"4001027011": "批发、零售业和住宿、餐饮业煤消费总量",
"4001027012": "其他行业煤消费总量",
"4001027013": "生活消费煤总量",
"4001027014": "煤终端消费量",
"4001027015": "工业终端煤消费量",
"4001027016": "中间消费(用于加工转换)",
"4001027017": "发电中间消费煤",
"4001027018": "供热中间消费煤",
"4001027019": "炼焦中间消费煤",
"4001027020": "炼油及煤制油中间消费煤",
"4001027021": "制气中间消费煤",
"4001027022": "洗选损耗煤",
"4001027023": "煤平衡差额",
"4001026001": "石油可供量",
"4001026002": "石油生产量",
"4001026003": "进口石油量",
"4001026004": "出口石油量(-)",
"4001026005": "年初年末石油库存差额",
"4001026006": "石油能源消费总量",
"4001026007": "农、林、牧、渔、水利业石油消费总量",
"4001026008": "工业石油消费总量",
"4001026009": "建筑业石油消费总量",
"4001026010": "交通运输、仓储和邮政业石油消费总量",
"4001026011": "批发、零售业和住宿、餐饮业石油消费总量",
"4001026012": "其他行业石油消费总量",
"4001026013": "生活消费石油总量",
"4001026014": "石油终端消费量",
"4001026015": "工业终端石油消费量",
"4001026016": "中间消费(用于加工转换)",
"4001026017": "发电中间消费石油",
"4001026018": "供热中间消费石油",
"4001026019": "制气中间消费石油",
"4001026020": "炼油损失量",
"4001026021": "石油损失量",
"4001026022": "石油平衡差额",
"4001025001": "可供消费的能源总量",
"4001025002": "一次能源生产量",
"4001025003": "回收能",
"4001025004": "进口量",
"4001025005": "出口量(-)",
"4001025006": "年初年末库存差额",
"4001025007": "能源消费总量",
"4001025008": "农、林、牧、渔、水利业消费总量",
"4001025009": "工业消费总量",
"4001025010": "建筑业消费总量",
"4001025011": "交通运输、仓储和邮政业消费总量",
"4001025012": "批发、零售业和住宿、餐饮业消费总量",
"4001025013": "其他行业消费总量",
"4001025014": "生活消费总量",
"4001025015": "终端消费量",
"4001025016": "工业终端消费量",
"4001025017": "能源加工转换损失量",
"4001025018": "炼焦加工转换损失量",
"4001025019": "炼油加工转换损失量",
"4001025020": "损失量",
"4001025021": "平衡差额",
"4001024001": "电力消费总量",
"4001024002": "农、林、牧、渔、水利业电力消费总量",
"4001024003": "工业电力消费总量",
"4001024004": "采掘业电力消费总量",
"4001024005": "煤炭开采和洗选业电力消费总量",
"4001024006": "石油和天然气开采业电力消费总量",
"4001024007": "黑色金属矿采选业电力消费总量",
"4001024008": "有色金属矿采选业电力消费总量",
"4001024009": "非金属矿采选业电力消费总量",
"4001024010": "开采辅助活动电力消费总量",
"4001024011": "其他采矿业电力消费总量",
"4001024012": "制造业电力消费总量",
"4001024013": "农副食品加工业电力消费总量",
"4001024014": "食品制造业电力消费总量",
"4001024015": "酒、饮料和精制茶制造业电力消费总量",
"4001024016": "烟草制品业电力消费总量",
"4001024017": "纺织业电力消费总量",
"4001024018": "纺织服装、服饰业电力消费总量",
"4001024019": "皮革、毛皮、羽毛及其制品和制鞋业电力消费总量",
"4001024020": "木材加工及木、竹、藤、棕、草制品业电力消费总量",
"4001024021": "家具制造业电力消费总量",
"4001024022": "造纸及纸制品业电力消费总量",
"4001024023": "印刷业和记录媒介的复制电力消费总量",
"4001024024": "文教体育用品制造业电力消费总量",
"4001024025": "石油加工、炼焦及核燃料加工业电力消费总量",
"4001024026": "化学原料及化学制品制造业电力消费总量",
"4001024027": "医药制造业电力消费总量",
"4001024028": "化学纤维制造业电力消费总量",
"4001024029": "橡胶和塑料制品业电力消费总量",
"4001024030": "橡胶制品业电力消费总量",
"4001024031": "塑料制品业电力消费总量",
"4001024032": "非金属矿物制品业电力消费总量",
"4001024033": "黑色金属冶炼及压延加工业电力消费总量",
"4001024034": "有色金属冶炼及压延加工业电力消费总量",
"4001024035": "金属制品业电力消费总量",
"4001024036": "通用设备制造业电力消费总量",
"4001024037": "专用设备制造业电力消费总量",
"4001024038": "汽车制造业电力消费总量",
"4001024039": "铁路、船舶、航空航天和其他运输设备制造业电力消费总量",
"4001024040": "电气机械及器材制造业电力消费总量",
"4001024041": "通信设备、计算机及其他电子设备制造业电力消费总量",
"4001024042": "仪器仪表制造业电力消费总量",
"4001024043": "其他制造业电力消费总量",
"4001024044": "废弃资源综合利用业电力消费总量",
"4001024045": "金属制品、机械和设备修理业电力消费总量",
"4001024046": "电力、煤气及水生产和供应业电力消费总量",
"4001024047": "电力、热力的生产和供应业电力消费总量",
"4001024048": "燃气生产和供应业电力消费总量",
"4001024049": "水的生产和供应业电力消费总量",
"4001024050": "建筑业电力消费总量",
"4001024051": "交通运输、仓储和邮政业电力消费总量",
"4001024052": "批发、零售业和住宿、餐饮业电力消费总量",
"4001024053": "其他行业电力消费总量",
"4001024054": "生活消费电力消费总量",
"4001022001": "燃料油消费总量",
"4001022002": "农、林、牧、渔、水利业燃料油消费总量",
"4001022003": "工业燃料油消费总量",
"4001022004": "采掘业燃料油消费总量",
"4001022005": "煤炭开采和洗选业燃料油消费总量",
"4001022006": "石油和天然气开采业燃料油消费总量",
"4001022007": "黑色金属矿采选业燃料油消费总量",
"4001022008": "有色金属矿采选业燃料油消费总量",
"4001022009": "非金属矿采选业燃料油消费总量",
"4001022010": "开采辅助活动燃料油消费总量",
"4001022011": "其他采矿业燃料油消费总量",
"4001022012": "制造业燃料油消费总量",
"4001022013": "农副食品加工业燃料油消费总量",
"4001022014": "食品制造业燃料油消费总量",
"4001022015": "酒、饮料和精制茶制造业燃料油消费总量",
"4001022016": "烟草制品业燃料油消费总量",
"4001022017": "纺织业燃料油消费总量",
"4001022018": "纺织服装、服饰业燃料油消费总量",
"4001022019": "皮革、毛皮、羽毛及其制品和制鞋业燃料油消费总量",
"4001022020": "木材加工及木、竹、藤、棕、草制品业燃料油消费总量",
"4001022021": "家具制造业燃料油消费总量",
"4001022022": "造纸及纸制品业燃料油消费总量",
"4001022023": "印刷业和记录媒介的复制燃料油消费总量",
"4001022024": "文教体育用品制造业燃料油消费总量",
"4001022025": "石油加工、炼焦及核燃料加工业燃料油消费总量",
"4001022026": "化学原料及化学制品制造业燃料油消费总量",
"4001022027": "医药制造业燃料油消费总量",
"4001022028": "化学纤维制造业燃料油消费总量",
"4001022029": "橡胶和塑料制品业燃料油消费总量",
"4001022030": "橡胶制品业燃料油消费总量",
"4001022031": "塑料制品业燃料油消费总量",
"4001022032": "非金属矿物制品业燃料油消费总量",
"4001022033": "黑色金属冶炼及压延加工业燃料油消费总量",
"4001022034": "有色金属冶炼及压延加工业燃料油消费总量",
"4001022035": "金属制品业燃料油消费总量",
"4001022036": "通用设备制造业燃料油消费总量",
"4001022037": "专用设备制造业燃料油消费总量",
"4001022038": "汽车制造业燃料油消费总量",
"4001022039": "铁路、船舶、航空航天和其他运输设备制造业燃料油消费总量",
"4001022040": "电气机械及器材制造业燃料油消费总量",
"4001022041": "通信设备、计算机及其他电子设备制造业燃料油消费总量",
"4001022042": "仪器仪表制造业燃料油消费总量",
"4001022043": "其他制造业燃料油消费总量",
"4001022044": "废弃资源综合利用业燃料油消费总量",
"4001022045": "金属制品、机械和设备修理业燃料油消费总量",
"4001022046": "电力、煤气及水生产和供应业燃料油消费总量",
"4001022047": "电力、热力的生产和供应业燃料油消费总量",
"4001022048": "燃气生产和供应业燃料油消费总量",
"4001022049": "水的生产和供应业燃料油消费总量",
"4001022050": "建筑业燃料油消费总量",
"4001022051": "交通运输、仓储和邮政业燃料油消费总量",
"4001022052": "批发、零售业和住宿、餐饮业燃料油消费总量",
"4001022053": "其他行业燃料油消费总量",
"4001022054": "生活消费燃料油消费总量",
"4001021001": "柴油消费总量",
"4001021002": "农、林、牧、渔、水利业柴油消费总量",
"4001021003": "工业柴油消费总量",
"4001021004": "采掘业柴油消费总量",
"4001021005": "煤炭开采和洗选业柴油消费总量",
"4001021006": "石油和天然气开采业柴油消费总量",
"4001021007": "黑色金属矿采选业柴油消费总量",
"4001021008": "有色金属矿采选业柴油消费总量",
"4001021009": "非金属矿采选业柴油消费总量",
"4001021010": "开采辅助活动柴油消费总量",
"4001021011": "其他采矿业柴油消费总量",
"4001021012": "制造业柴油消费总量",
"4001021013": "农副食品加工业柴油消费总量",
"4001021014": "食品制造业柴油消费总量",
"4001021015": "酒、饮料和精制茶制造业柴油消费总量",
"4001021016": "烟草制品业柴油消费总量",
"4001021017": "纺织业柴油消费总量",
"4001021018": "纺织服装、服饰业柴油消费总量",
"4001021019": "皮革、毛皮、羽毛及其制品和制鞋业柴油消费总量",
"4001021020": "木材加工及木、竹、藤、棕、草制品业柴油消费总量",
"4001021021": "家具制造业柴油消费总量",
"4001021022": "造纸及纸制品业柴油消费总量",
"4001021023": "印刷业和记录媒介的复制柴油消费总量",
"4001021024": "文教体育用品制造业柴油消费总量",
"4001021025": "石油加工、炼焦及核燃料加工业柴油消费总量",
"4001021026": "化学原料及化学制品制造业柴油消费总量",
"4001021027": "医药制造业柴油消费总量",
"4001021028": "化学纤维制造业柴油消费总量",
"4001021029": "橡胶和塑料制品业柴油消费总量",
"4001021030": "橡胶制品业柴油消费总量",
"4001021031": "塑料制品业柴油消费总量",
"4001021032": "非金属矿物制品业柴油消费总量",
"4001021033": "黑色金属冶炼及压延加工业柴油消费总量",
"4001021034": "有色金属冶炼及压延加工业柴油消费总量",
"4001021035": "金属制品业柴油消费总量",
"4001021036": "通用设备制造业柴油消费总量",
"4001021037": "专用设备制造业柴油消费总量",
"4001021038": "汽车制造业柴油消费总量",
"4001021039": "铁路、船舶、航空航天和其他运输设备制造业柴油消费总量",
"4001021040": "电气机械及器材制造业柴油消费总量",
"4001021041": "通信设备、计算机及其他电子设备制造业柴油消费总量",
"4001021042": "仪器仪表制造业柴油消费总量",
"4001021043": "其他制造业柴油消费总量",
"4001021044": "废弃资源综合利用业柴油消费总量",
"4001021045": "金属制品、机械和设备修理业柴油消费总量",
"4001021046": "电力、煤气及水生产和供应业柴油消费总量",
"4001021047": "电力、热力的生产和供应业柴油消费总量",
"4001021048": "燃气生产和供应业柴油消费总量",
"4001021049": "水的生产和供应业柴油消费总量",
"4001021050": "建筑业柴油消费总量",
"4001021051": "交通运输、仓储和邮政业柴油消费总量",
"4001021052": "批发、零售业和住宿、餐饮业柴油消费总量",
"4001021053": "其他行业柴油消费总量",
"4001021054": "生活消费柴油消费总量",
"4001019001": "汽油消费总量",
"4001019002": "农、林、牧、渔、水利业汽油消费总量",
"4001019003": "工业汽油消费总量",
"4001019004": "采掘业汽油消费总量",
"4001019005": "煤炭开采和洗选业汽油消费总量",
"4001019006": "石油和天然气开采业汽油消费总量",
"4001019007": "黑色金属矿采选业汽油消费总量",
"4001019008": "有色金属矿采选业汽油消费总量",
"4001019009": "非金属矿采选业汽油消费总量",
"4001019010": "开采辅助活动汽油消费总量",
"4001019011": "其他采矿业汽油消费总量",
"4001019012": "制造业汽油消费总量",
"4001019013": "农副食品加工业汽油消费总量",
"4001019014": "食品制造业汽油消费总量",
"4001019015": "酒、饮料和精制茶制造业汽油消费总量",
"4001019016": "烟草制品业汽油消费总量",
"4001019017": "纺织业汽油消费总量",
"4001019018": "纺织服装、服饰业汽油消费总量",
"4001019019": "皮革、毛皮、羽毛及其制品和制鞋业汽油消费总量",
"4001019020": "木材加工及木、竹、藤、棕、草制品业汽油消费总量",
"4001019021": "家具制造业汽油消费总量",
"4001019022": "造纸及纸制品业汽油消费总量",
"4001019023": "印刷业和记录媒介的复制汽油消费总量",
"4001019024": "文教体育用品制造业汽油消费总量",
"4001019025": "石油加工、炼焦及核燃料加工业汽油消费总量",
"4001019026": "化学原料及化学制品制造业汽油消费总量",
"4001019027": "医药制造业汽油消费总量",
"4001019028": "化学纤维制造业汽油消费总量",
"4001019029": "橡胶和塑料制品业汽油消费总量",
"4001019030": "橡胶制品业汽油消费总量",
"4001019031": "塑料制品业汽油消费总量",
"4001019032": "非金属矿物制品业汽油消费总量",
"4001019033": "黑色金属冶炼及压延加工业汽油消费总量",
"4001019034": "有色金属冶炼及压延加工业汽油消费总量",
"4001019035": "金属制品业汽油消费总量",
"4001019036": "通用设备制造业汽油消费总量",
"4001019037": "专用设备制造业汽油消费总量",
"4001019038": "汽车制造业汽油消费总量",
"4001019039": "铁路、船舶、航空航天和其他运输设备制造业汽油消费总量",
"4001019040": "电气机械及器材制造业汽油消费总量",
"4001019041": "通信设备、计算机及其他电子设备制造业汽油消费总量",
"4001019042": "仪器仪表制造业汽油消费总量",
"4001019043": "其他制造业汽油消费总量",
"4001019044": "废弃资源综合利用业汽油消费总量",
"4001019045": "金属制品、机械和设备修理业汽油消费总量",
"4001019046": "电力、煤气及水生产和供应业汽油消费总量",
"4001019047": "电力、热力的生产和供应业汽油消费总量",
"4001019048": "燃气生产和供应业汽油消费总量",
"4001019049": "水的生产和供应业汽油消费总量",
"4001019050": "建筑业汽油消费总量",
"4001019051": "交通运输、仓储和邮政业汽油消费总量",
"4001019052": "批发、零售业和住宿、餐饮业汽油消费总量",
"4001019053": "其他行业汽油消费总量",
"4001019054": "生活消费汽油消费总量",
"4001001001": "能源生产弹性系数",
"4001001002": "电力生产弹性系数",
"4001001003": "能源消费弹性系数",
"4001001004": "电力消费弹性系数",
"4001020001": "煤油消费总量",
"4001020002": "农、林、牧、渔、水利业煤油消费总量",
"4001020003": "工业煤油消费总量",
"4001020004": "采掘业煤油消费总量",
"4001020005": "煤炭开采和洗选业煤油消费总量",
"4001020006": "石油和天然气开采业煤油消费总量",
"4001020007": "黑色金属矿采选业煤油消费总量",
"4001020008": "有色金属矿采选业煤油消费总量",
"4001020009": "非金属矿采选业煤油消费总量",
"4001020010": "开采辅助活动煤油消费总量",
"4001020011": "其他采矿业煤油消费总量",
"4001020012": "制造业煤油消费总量",
"4001020013": "农副食品加工业煤油消费总量",
"4001020014": "食品制造业煤油消费总量",
"4001020015": "酒、饮料和精制茶制造业煤油消费总量",
"4001020016": "烟草制品业煤油消费总量",
"4001020017": "纺织业煤油消费总量",
"4001020018": "纺织服装、服饰业煤油消费总量",
"4001020019": "皮革、毛皮、羽毛及其制品和制鞋业煤油消费总量",
"4001020020": "木材加工及木、竹、藤、棕、草制品业煤油消费总量",
"4001020021": "家具制造业煤油消费总量",
"4001020022": "造纸及纸制品业煤油消费总量",
"4001020023": "印刷业和记录媒介的复制煤油消费总量",
"4001020024": "文教体育用品制造业煤油消费总量",
"4001020025": "石油加工、炼焦及核燃料加工业煤油消费总量",
"4001020026": "化学原料及化学制品制造业煤油消费总量",
"4001020027": "医药制造业煤油消费总量",
"4001020028": "化学纤维制造业煤油消费总量",
"4001020029": "橡胶和塑料制品业煤油消费总量",
"4001020030": "橡胶制品业煤油消费总量",
"4001020031": "塑料制品业煤油消费总量",
"4001020032": "非金属矿物制品业煤油消费总量",
"4001020033": "黑色金属冶炼及压延加工业煤油消费总量",
"4001020034": "有色金属冶炼及压延加工业煤油消费总量",
"4001020035": "金属制品业煤油消费总量",
"4001020036": "通用设备制造业煤油消费总量",
"4001020037": "专用设备制造业煤油消费总量",
"4001020038": "汽车制造业煤油消费总量",
"4001020039": "铁路、船舶、航空航天和其他运输设备制造业煤油消费总量",
"4001020040": "电气机械及器材制造业煤油消费总量",
"4001020041": "通信设备、计算机及其他电子设备制造业煤油消费总量",
"4001020042": "仪器仪表制造业煤油消费总量",
"4001020043": "其他制造业煤油消费总量",
"4001020044": "废弃资源综合利用业煤油消费总量",
"4001020045": "金属制品、机械和设备修理业煤油消费总量",
"4001020046": "电力、煤气及水生产和供应业煤油消费总量",
"4001020047": "电力、热力的生产和供应业煤油消费总量",
"4001020048": "燃气生产和供应业煤油消费总量",
"4001020049": "水的生产和供应业煤油消费总量",
"4001020050": "建筑业煤油消费总量",
"4001020051": "交通运输、仓储和邮政业煤油消费总量",
"4001020052": "批发、零售业和住宿、餐饮业煤油消费总量",
"4001020053": "其他行业煤油消费总量",
"4001020054": "生活消费煤油消费总量",
"4001018001": "原油消费总量",
"4001018002": "农、林、牧、渔、水利业原油消费总量",
"4001018003": "工业原油消费总量",
"4001018004": "采掘业原油消费总量",
"4001018005": "煤炭开采和洗选业原油消费总量",
"4001018006": "石油和天然气开采业原油消费总量",
"4001018007": "黑色金属矿采选业原油消费总量",
"4001018008": "有色金属矿采选业原油消费总量",
"4001018009": "非金属矿采选业原油消费总量",
"4001018010": "开采辅助活动原油消费总量",
"4001018011": "其他采矿业原油消费总量",
"4001018012": "制造业原油消费总量",
"4001018013": "农副食品加工业原油消费总量",
"4001018014": "食品制造业原油消费总量",
"4001018015": "酒、饮料和精制茶制造业原油消费总量",
"4001018016": "烟草制品业原油消费总量",
"4001018017": "纺织业原油消费总量",
"4001018018": "纺织服装、服饰业原油消费总量",
"4001018019": "皮革、毛皮、羽毛及其制品和制鞋业原油消费总量",
"4001018020": "木材加工及木、竹、藤、棕、草制品业原油消费总量",
"4001018021": "家具制造业原油消费总量",
"4001018022": "造纸及纸制品业原油消费总量",
"4001018023": "印刷业和记录媒介的复制原油消费总量",
"4001018024": "文教体育用品制造业原油消费总量",
"4001018025": "石油加工、炼焦及核燃料加工业原油消费总量",
"4001018026": "化学原料及化学制品制造业原油消费总量",
"4001018027": "医药制造业原油消费总量",
"4001018028": "化学纤维制造业原油消费总量",
"4001018029": "橡胶和塑料制品业原油消费总量",
"4001018030": "橡胶制品业原油消费总量",
"4001018031": "塑料制品业原油消费总量",
"4001018032": "非金属矿物制品业原油消费总量",
"4001018033": "黑色金属冶炼及压延加工业原油消费总量",
"4001018034": "有色金属冶炼及压延加工业原油消费总量",
"4001018035": "金属制品业原油消费总量",
"4001018036": "通用设备制造业原油消费总量",
"4001018037": "专用设备制造业原油消费总量",
"4001018038": "汽车制造业原油消费总量",
"4001018039": "铁路、船舶、航空航天和其他运输设备制造业原油消费总量",
"4001018040": "电气机械及器材制造业原油消费总量",
"4001018041": "通信设备、计算机及其他电子设备制造业原油消费总量",
"4001018042": "仪器仪表制造业原油消费总量",
"4001018043": "其他制造业原油消费总量",
"4001018044": "废弃资源综合利用业原油消费总量",
"4001018045": "金属制品、机械和设备修理业原油消费总量",
"4001018046": "电力、煤气及水生产和供应业原油消费总量",
"4001018047": "电力、热力的生产和供应业原油消费总量",
"4001018048": "燃气生产和供应业原油消费总量",
"4001018049": "水的生产和供应业原油消费总量",
"4001018050": "建筑业原油消费总量",
"4001018051": "交通运输、仓储和邮政业原油消费总量",
"4001018052": "批发、零售业和住宿、餐饮业原油消费总量",
"4001018053": "其他行业原油消费总量",
"4001018054": "生活消费原油消费总量",
"4001023001": "天然气消费总量",
"4001023002": "农、林、牧、渔、水利业天然气消费总量",
"4001023003": "工业天然气消费总量",
"4001023004": "采掘业天然气消费总量",
"4001023005": "煤炭开采和洗选业天然气消费总量",
"4001023006": "石油和天然气开采业天然气消费总量",
"4001023007": "黑色金属矿采选业天然气消费总量",
"4001023008": "有色金属矿采选业天然气消费总量",
"4001023009": "非金属矿采选业天然气消费总量",
"4001023010": "开采辅助活动天然气消费总量",
"4001023011": "其他采矿业天然气消费总量",
"4001023012": "制造业天然气消费总量",
"4001023013": "农副食品加工业天然气消费总量",
"4001023014": "食品制造业天然气消费总量",
"4001023015": "酒、饮料和精制茶制造业天然气消费总量",
"4001023016": "烟草制品业天然气消费总量",
"4001023017": "纺织业天然气消费总量",
"4001023018": "纺织服装、服饰业天然气消费总量",
"4001023019": "皮革、毛皮、羽毛及其制品和制鞋业天然气消费总量",
"4001023020": "木材加工及木、竹、藤、棕、草制品业天然气消费总量",
"4001023021": "家具制造业天然气消费总量",
"4001023022": "造纸及纸制品业天然气消费总量",
"4001023023": "印刷业和记录媒介的复制天然气消费总量",
"4001023024": "文教体育用品制造业天然气消费总量",
"4001023025": "石油加工、炼焦及核燃料加工业天然气消费总量",
"4001023026": "化学原料及化学制品制造业天然气消费总量",
"4001023027": "医药制造业天然气消费总量",
"4001023028": "化学纤维制造业天然气消费总量",
"4001023029": "橡胶和塑料制品业天然气消费总量",
"4001023030": "橡胶制品业天然气消费总量",
"4001023031": "塑料制品业天然气消费总量",
"4001023032": "非金属矿物制品业天然气消费总量",
"4001023033": "黑色金属冶炼及压延加工业天然气消费总量",
"4001023034": "有色金属冶炼及压延加工业天然气消费总量",
"4001023035": "金属制品业天然气消费总量",
"4001023036": "通用设备制造业天然气消费总量",
"4001023037": "专用设备制造业天然气消费总量",
"4001023038": "汽车制造业天然气消费总量",
"4001023039": "铁路、船舶、航空航天和其他运输设备制造业天然气消费总量",
"4001023040": "电气机械及器材制造业天然气消费总量",
"4001023041": "通信设备、计算机及其他电子设备制造业天然气消费总量",
"4001023042": "仪器仪表制造业天然气消费总量",
"4001023043": "其他制造业天然气消费总量",
"4001023044": "废弃资源综合利用业天然气消费总量",
"4001023045": "金属制品、机械和设备修理业天然气消费总量",
"4001023046": "电力、煤气及水生产和供应业天然气消费总量",
"4001023047": "电力、热力的生产和供应业天然气消费总量",
"4001023048": "燃气生产和供应业天然气消费总量",
"4001023049": "水的生产和供应业天然气消费总量",
"4001023050": "建筑业天然气消费总量",
"4001023051": "交通运输、仓储和邮政业天然气消费总量",
"4001023052": "批发、零售业和住宿、餐饮业天然气消费总量",
"4001023053": "其他行业天然气消费总量",
"4001023054": "生活消费天然气消费总量",
