"4001018": "互联网行业", 
"4001018001": "企业信息化及电子商务:调查企业数:电力、热力、燃气及水生产和供应业",
"4001018002": "每百家企业拥有网站数:电力、热力、燃气及水生产和供应业",
"4001018003": "企业拥有网站数:电力、热力、燃气及水生产和供应业",
"4001018004": "每百人使用计算机数:电力、热力、燃气及水生产和供应业",
"4001018005": "期末使用计算机数:电力、热力、燃气及水生产和供应业",
"4001018006": "交易额:电子商务:电力、热力、燃气及水生产和供应业",
"4001018007": "采购额:电子商务:电力、热力、燃气及水生产和供应业",
"4001018008": "销售额:电子商务:电力、热力、燃气及水生产和供应业",
"4001018009": "有电子商务交易活动的企业占比:电力、热力、燃气及水生产和供应业",
"4001018010": "企业数:电子商务交易:电力、热力、燃气及水生产和供应业",
"4001019": "行业固定资产投资和产能", 
"4001019001": "固定资产投资完成额:电力、热力的生产和供应业:累计同比",
"4001019002": "固定资产投资完成额:电力、热力的生产和供应业:累计值",
"4001020": "中国对外贸易指数", 
"4001020001": "进口价值指数:电力、热力的生产和供应业",
"4001020002": "进口数量指数:电力、热力的生产和供应业",
"4001020003": "进口价格指数:电力、热力的生产和供应业",
"4001020004": "出口价值指数:电力、热力的生产和供应业",
"4001020005": "出口数量指数:电力、热力的生产和供应业",
"4001020006": "出口价格指数:电力、热力的生产和供应业",
"4001021": "行业财务指标", 
"4001021001": "电力、热力的生产和供应业:毛利率:当季值",
"4001021002": "电力、热力的生产和供应业:利润总额:当季同比",
"4001021003": "电力、热力的生产和供应业:主营业务收入:当季同比",
"4001021004": "电力、热力的生产和供应业:亏损企业亏损总额:累计值",
"4001021005": "电力、热力的生产和供应业:亏损企业单位数:累计值",
"4001021006": "电力、热力的生产和供应业:全部从业人员平均人数:同比",
"4001021007": "电力、热力的生产和供应业:全部从业人员平均人数",
"4001021008": "电力、热力的生产和供应业:销售利润率",
"4001021009": "电力、热力的生产和供应业:资产负债率",
"4001021010": "电力、热力的生产和供应业:负债合计:同比",
"4001021011": "电力、热力的生产和供应业:负债合计",
"4001021012": "电力、热力的生产和供应业:资产总计:同比",
"4001021013": "电力、热力的生产和供应业:资产总计",
"4001021014": "电力、热力的生产和供应业:流动资产平均余额:同比",
"4001021015": "电力、热力的生产和供应业:流动资产平均余额",
"4001021016": "电力、热力的生产和供应业:产成品存货:同比",
"4001021017": "电力、热力的生产和供应业:产成品存货",
"4001021018": "电力、热力的生产和供应业:存货:同比",
"4001021019": "电力、热力的生产和供应业:存货",
"4001021020": "电力、热力的生产和供应业:应收账款净额:同比",
"4001021021": "电力、热力的生产和供应业:应收账款净额",
"4001021022": "电力、热力的生产和供应业:管理费用:累计同比",
"4001021023": "电力、热力的生产和供应业:管理费用:累计值",
"4001021024": "电力、热力的生产和供应业:财务费用:累计同比",
"4001021025": "电力、热力的生产和供应业:财务费用:累计值",
"4001021026": "电力、热力的生产和供应业:营业费用:累计同比",
"4001021027": "电力、热力的生产和供应业:营业费用:累计值",
"4001021028": "电力、热力的生产和供应业:主营业务成本:累计同比",
"4001021029": "电力、热力的生产和供应业:主营业务成本:累计值",
"4001021030": "电力、热力的生产和供应业:利润总额:累计同比",
"4001021031": "电力、热力的生产和供应业:利润总额:累计同期增减",
"4001021032": "电力、热力的生产和供应业:利润总额:累计值",
"4001021033": "电力、热力的生产和供应业:主营业务收入:累计同比",
"4001021034": "电力、热力的生产和供应业:主营业务收入:累计值",
"4001021035": "电力、热力的生产和供应业:企业单位数",
"4001022": "电力", 
"4001022001": "电力消费量:电力、热力的生产和供应业",
"4001022002": "用电量占比:电力、热力的生产和供应业:抽水蓄能抽水耗用电量",
"4001022003": "用电量占比:电力、热力的生产和供应业:线路损失电量",
"4001022004": "用电量占比:电力、热力的生产和供应业:电厂生产全部耗用电量",
"4001022005": "用电量占比:电力、热力的生产和供应业",
"4001022006": "用电同比增速贡献率:电力、热力的生产和供应业:抽水蓄能抽水耗用电量",
"4001022007": "用电同比增速贡献率:电力、热力的生产和供应业:线路损失电量",
"4001022008": "用电同比增速贡献率:电力、热力的生产和供应业:电厂生产全部耗用电量",
"4001022009": "用电同比增速贡献率:电力、热力的生产和供应业",
"4001022010": "用电量:电力、热力的生产和供应业:抽水蓄能抽水耗用电量:环比",
"4001022011": "用电量:电力、热力的生产和供应业:线路损失电量:环比",
"4001022012": "用电量:电力、热力的生产和供应业:电厂生产全部耗用电量:环比",
"4001022013": "用电量:电力、热力的生产和供应业:环比",
"4001022014": "用电量:电力、热力的生产和供应业:抽水蓄能抽水耗用电量:当月同比",
"4001022015": "用电量:电力、热力的生产和供应业:线路损失电量:当月同比",
"4001022016": "用电量:电力、热力的生产和供应业:电厂生产全部耗用电量:当月同比",
"4001022017": "用电量:电力、热力的生产和供应业:当月同比",
"4001022018": "用电量:电力、热力的生产和供应业:抽水蓄能抽水耗用电量:当月值",
"4001022019": "用电量:电力、热力的生产和供应业:线路损失电量:当月值",
"4001022020": "用电量:电力、热力的生产和供应业:电厂生产全部耗用电量:当月值",
"4001022021": "用电量:电力、热力的生产和供应业:当月值",
"4001023": "工业产能利用率", 
"4001023001": "产能利用率:电力、热力、燃气及水生产和供应业:累计值",
"4001023002": "产能利用率:电力、热力、燃气及水生产和供应业:当季值",
"4001024": "平均工资", 
"4001024001": "就业人员平均工资:电力、热力、燃气及水的生产和供应业:最高与最低之比",
"4001024002": "就业人员平均工资:电力、热力、燃气及水的生产和供应业:生产、运输设备操作人员及有关人员",
"4001024003": "就业人员平均工资:电力、热力、燃气及水的生产和供应业:商业和服务业人员",
"4001024004": "就业人员平均工资:电力、热力、燃气及水的生产和供应业:办事人员和有关人员",
"4001024005": "就业人员平均工资:电力、热力、燃气及水的生产和供应业:专业技术人员",
"4001024006": "就业人员平均工资:电力、热力、燃气及水的生产和供应业:单位负责人",
"4001024007": "就业人员平均工资:电力、热力、燃气及水的生产和供应业:合计",
"4001025": "投入产出表", 
"4001025001": "投入产出完全消耗系数:其他服务业:电力、热力及水的生产和供应业",
"4001025002": "投入产出完全消耗系数:金融业:电力、热力及水的生产和供应业",
"4001025003": "投入产出完全消耗系数:房地产业、租赁和商务服务业:电力、热力及水的生产和供应业",
"4001025004": "投入产出完全消耗系数:批发零售贸易、住宿和餐饮业:电力、热力及水的生产和供应业",
"4001025005": "投入产出完全消耗系数:运输仓储邮政、信息传输、计算机服务和软件业:电力、热力及水的生产和供应业",
"4001025006": "投入产出完全消耗系数:建筑业:电力、热力及水的生产和供应业",
"4001025007": "投入产出完全消耗系数:机械设备制造业:电力、热力及水的生产和供应业",
"4001025008": "投入产出完全消耗系数:金属产品制造业:电力、热力及水的生产和供应业",
"4001025009": "投入产出完全消耗系数:非金属矿物制品业:电力、热力及水的生产和供应业",
"4001025010": "投入产出完全消耗系数:化学工业:电力、热力及水的生产和供应业",
"4001025011": "投入产出完全消耗系数:炼焦、燃气及石油加工业:电力、热力及水的生产和供应业",
"4001025012": "投入产出完全消耗系数:电力、热力及水的生产和供应业:其他服务业",
"4001025013": "投入产出完全消耗系数:电力、热力及水的生产和供应业:金融业",
"4001025014": "投入产出完全消耗系数:电力、热力及水的生产和供应业:房地产业、租赁和商务服务业",
"4001025015": "投入产出完全消耗系数:电力、热力及水的生产和供应业:批发零售贸易、住宿和餐饮业",
"4001025016": "投入产出完全消耗系数:电力、热力及水的生产和供应业:运输仓储邮政、信息传输、计算机服务和软件业",
"4001025017": "投入产出完全消耗系数:电力、热力及水的生产和供应业:建筑业",
"4001025018": "投入产出完全消耗系数:电力、热力及水的生产和供应业:机械设备制造业",
"4001025019": "投入产出完全消耗系数:电力、热力及水的生产和供应业:金属产品制造业",
"4001025020": "投入产出完全消耗系数:电力、热力及水的生产和供应业:非金属矿物制品业",
"4001025021": "投入产出完全消耗系数:电力、热力及水的生产和供应业:化学工业",
"4001025022": "投入产出完全消耗系数:电力、热力及水的生产和供应业:炼焦、燃气及石油加工业",
"4001025023": "投入产出完全消耗系数:电力、热力及水的生产和供应业:电力、热力及水的生产和供应业",
"4001025024": "投入产出完全消耗系数:电力、热力及水的生产和供应业:其他制造业",
"4001025025": "投入产出完全消耗系数:电力、热力及水的生产和供应业:纺织、服装及皮革产品制造业",
"4001025026": "投入产出完全消耗系数:电力、热力及水的生产和供应业:食品、饮料制造及烟草制品业",
"4001025027": "投入产出完全消耗系数:电力、热力及水的生产和供应业:采矿业",
"4001025028": "投入产出完全消耗系数:电力、热力及水的生产和供应业:农林牧渔业",
"4001025029": "投入产出完全消耗系数:其他制造业:电力、热力及水的生产和供应业",
"4001025030": "投入产出完全消耗系数:纺织、服装及皮革产品制造业:电力、热力及水的生产和供应业",
"4001025031": "投入产出完全消耗系数:采矿业:电力、热力及水的生产和供应业",
"4001025032": "投入产出完全消耗系数:食品、饮料制造及烟草制品业:电力、热力及水的生产和供应业",
"4001025033": "投入产出完全消耗系数:农林牧渔业:电力、热力及水的生产和供应业",
"4001025034": "投入产出直接消耗系数:中间投入:其他服务业:电力、热力及水的生产和供应业",
"4001025035": "投入产出直接消耗系数:中间投入:金融业:电力、热力及水的生产和供应业",
"4001025036": "投入产出直接消耗系数:中间投入:房地产业、租赁和商务服务业:电力、热力及水的生产和供应业",
"4001025037": "投入产出直接消耗系数:中间投入:批发零售贸易、住宿和餐饮业:电力、热力及水的生产和供应业",
"4001025038": "投入产出直接消耗系数:中间投入:建筑业:电力、热力及水的生产和供应业",
"4001025039": "投入产出直接消耗系数:中间投入:机械设备制造业:电力、热力及水的生产和供应业",
"4001025040": "投入产出直接消耗系数:中间投入:金属产品制造业:电力、热力及水的生产和供应业",
"4001025041": "投入产出直接消耗系数:中间投入:非金属矿物制品业:电力、热力及水的生产和供应业",
"4001025042": "投入产出直接消耗系数:中间投入:化学工业:电力、热力及水的生产和供应业",
"4001025043": "投入产出直接消耗系数:中间投入:炼焦、燃气及石油加工业:电力、热力及水的生产和供应业",
"4001025044": "投入产出直接消耗系数:增加值:电力、热力及水的生产和供应业:营业盈余",
"4001025045": "投入产出直接消耗系数:增加值:电力、热力及水的生产和供应业:固定资产折旧",
"4001025046": "投入产出直接消耗系数:增加值:电力、热力及水的生产和供应业:生产税净额",
"4001025047": "投入产出直接消耗系数:增加值:电力、热力及水的生产和供应业:劳动报酬",
"4001025048": "投入产出直接消耗系数:增加值:电力、热力及水的生产和供应业",
"4001025049": "投入产出直接消耗系数:中间投入:电力、热力及水的生产和供应业:其他服务业",
"4001025050": "投入产出直接消耗系数:中间投入:电力、热力及水的生产和供应业:金融业",
"4001025051": "投入产出直接消耗系数:中间投入:电力、热力及水的生产和供应业:房地产业、租赁和商务服务业",
"4001025052": "投入产出直接消耗系数:中间投入:电力、热力及水的生产和供应业:批发零售贸易、住宿和餐饮业",
"4001025053": "投入产出直接消耗系数:中间投入:电力、热力及水的生产和供应业:运输仓储邮政、信息传输、计算机服务和软件",
"4001025054": "投入产出直接消耗系数:中间投入:电力、热力及水的生产和供应业:建筑业",
"4001025055": "投入产出直接消耗系数:中间投入:电力、热力及水的生产和供应业:机械设备制造业",
"4001025056": "投入产出直接消耗系数:中间投入:电力、热力及水的生产和供应业:金属产品制造业",
"4001025057": "投入产出直接消耗系数:中间投入:电力、热力及水的生产和供应业:非金属矿物制品业",
"4001025058": "投入产出直接消耗系数:中间投入:电力、热力及水的生产和供应业:化学工业",
"4001025059": "投入产出直接消耗系数:中间投入:电力、热力及水的生产和供应业:炼焦、燃气及石油加工业",
"4001025060": "投入产出直接消耗系数:中间投入:电力、热力及水的生产和供应业:电力、热力及水的生产和供应业",
"4001025061": "投入产出直接消耗系数:中间投入:电力、热力及水的生产和供应业:其他制造业",
"4001025062": "投入产出直接消耗系数:中间投入:电力、热力及水的生产和供应业:纺织、服装及皮革产品制造业",
"4001025063": "投入产出直接消耗系数:中间投入:电力、热力及水的生产和供应业:食品、饮料制造及烟草制品业",
"4001025064": "投入产出直接消耗系数:中间投入:电力、热力及水的生产和供应业:采矿业",
"4001025065": "投入产出直接消耗系数:中间投入:电力、热力及水的生产和供应业:农林牧渔业",
"4001025066": "投入产出直接消耗系数:中间投入合计:电力、热力及水的生产和供应业",
"4001025067": "投入产出直接消耗系数:中间投入:其他制造业:电力、热力及水的生产和供应业",
"4001025068": "投入产出直接消耗系数:中间投入:纺织、服装及皮革产品制造业:电力、热力及水的生产和供应业",
"4001025069": "投入产出直接消耗系数:中间投入:食品、饮料制造及烟草制品业:电力、热力及水的生产和供应业",
"4001025070": "投入产出直接消耗系数:中间投入:采矿业:电力、热力及水的生产和供应业",
"4001025071": "投入产出直接消耗系数:中间投入:农林牧渔业:电力、热力及水的生产和供应业",
"4001025072": "投入产出基本流量:最终使用:中间投入:电力、热力及水的生产和供应业:最终使用:合计",
"4001025073": "投入产出基本流量:最终使用:中间投入:电力、热力及水的生产和供应业:其他",
"4001025074": "投入产出基本流量:最终使用:中间投入:电力、热力及水的生产和供应业:进口",
"4001025075": "投入产出基本流量:最终使用:中间投入:电力、热力及水的生产和供应业:最终使用:出口",
"4001025076": "投入产出基本流量:最终使用:中间投入:电力、热力及水的生产和供应业:最终使用:城镇居民",
"4001025077": "投入产出基本流量:最终使用:中间投入:电力、热力及水的生产和供应业:最终使用:农村居民",
"4001025078": "投入产出基本流量:最终使用:中间投入:电力、热力及水的生产和供应业:最终使用:居民消费支出",
"4001025079": "投入产出基本流量:最终使用:中间投入:电力、热力及水的生产和供应业:最终使用:最终消费支出",
"4001025080": "投入产出基本流量:最终使用:中间投入:电力、热力及水的生产和供应业:总产出",
"4001025081": "投入产出基本流量:中间使用:中间投入:中间使用:电力、热力及水的生产和供应业",
"4001025082": "投入产出基本流量:中间使用:中间投入:其他服务业:电力、热力及水的生产和供应业",
"4001025083": "投入产出基本流量:中间使用:中间投入:金融业:电力、热力及水的生产和供应业",
"4001025084": "投入产出基本流量:中间使用:中间投入:房地产业、租赁和商务服务业:电力、热力及水的生产和供应业",
"4001025085": "投入产出基本流量:中间使用:中间投入:建筑业:电力、热力及水的生产和供应业",
"4001025086": "投入产出基本流量:中间使用:中间投入:批发零售贸易、住宿和餐饮业:电力、热力及水的生产和供应业",
"4001025087": "投入产出基本流量:中间使用:中间投入:机械设备制造业:电力、热力及水的生产和供应业",
"4001025088": "投入产出基本流量:中间使用:中间投入:金属产品制造业:电力、热力及水的生产和供应业",
"4001025089": "投入产出基本流量:中间使用:中间投入:非金属矿物制品业:电力、热力及水的生产和供应业",
"4001025090": "投入产出基本流量:中间使用:中间投入:化学工业:电力、热力及水的生产和供应业",
"4001025091": "投入产出基本流量:中间使用:中间投入:炼焦、燃气及石油加工业:电力、热力及水的生产和供应业",
"4001025092": "投入产出基本流量:中间使用:增加值:电力、热力及水的生产和供应业:营业盈余",
"4001025093": "投入产出基本流量:中间使用:增加值:电力、热力及水的生产和供应业:固定资产折旧",
"4001025094": "投入产出基本流量:中间使用:增加值:电力、热力及水的生产和供应业:生产税净额",
"4001025095": "投入产出基本流量:中间使用:增加值:电力、热力及水的生产和供应业:劳动报酬",
"4001025096": "投入产出基本流量:中间使用:增加值:电力、热力及水的生产和供应业",
"4001025097": "投入产出基本流量:中间使用:中间投入:电力、热力及水的生产和供应业:其他服务业",
"4001025098": "投入产出基本流量:中间使用:中间投入:电力、热力及水的生产和供应业:金融业",
"4001025099": "投入产出基本流量:中间使用:中间投入:电力、热力及水的生产和供应业:房地产业、租赁和商务服务业",
"4001025100": "投入产出基本流量:中间使用:中间投入:电力、热力及水的生产和供应业:批发零售贸易、住宿和餐饮业",
"4001025101": "投入产出基本流量:中间使用:中间投入:电力、热力及水的生产和供应业:运输仓储邮政、信息传输、计算机服务和",
"4001025102": "投入产出基本流量:中间使用:中间投入:电力、热力及水的生产和供应业:建筑业",
"4001025103": "投入产出基本流量:中间使用:中间投入:电力、热力及水的生产和供应业:机械设备制造业",
"4001025104": "投入产出基本流量:中间使用:中间投入:电力、热力及水的生产和供应业:金属产品制造业",
"4001025105": "投入产出基本流量:中间使用:中间投入:电力、热力及水的生产和供应业:非金属矿物制品业",
"4001025106": "投入产出基本流量:中间使用:中间投入:电力、热力及水的生产和供应业:化学工业",
"4001025107": "投入产出基本流量:中间使用:中间投入:电力、热力及水的生产和供应业:炼焦、燃气及石油加工业",
"4001025108": "投入产出基本流量:中间使用:中间投入:电力、热力及水的生产和供应业:电力、热力及水的生产和供应业",
"4001025109": "投入产出基本流量:中间使用:中间投入:电力、热力及水的生产和供应业:其他制造业",
"4001025110": "投入产出基本流量:中间使用:中间投入:电力、热力及水的生产和供应业:食品、饮料制造及烟草制品业",
"4001025111": "投入产出基本流量:中间使用:中间投入:电力、热力及水的生产和供应业:纺织、服装及皮革产品制造业",
"4001025112": "投入产出基本流量:中间使用:中间投入:电力、热力及水的生产和供应业:采矿业",
"4001025113": "投入产出基本流量:中间使用:中间投入:电力、热力及水的生产和供应业:农林牧渔业",
"4001025114": "投入产出基本流量:中间使用:中间投入合计:电力、热力及水的生产和供应业",
"4001025115": "投入产出基本流量:中间使用:总投入:电力、热力及水的生产和供应业",
"4001025116": "投入产出基本流量:中间使用:中间投入:其他制造业:电力、热力及水的生产和供应业",
"4001025117": "投入产出基本流量:中间使用:中间投入:纺织、服装及皮革产品制造业:电力、热力及水的生产和供应业",
"4001025118": "投入产出基本流量:中间使用:中间投入:食品、饮料制造及烟草制品业:电力、热力及水的生产和供应业",
"4001025119": "投入产出基本流量:中间使用:中间投入:采矿业:电力、热力及水的生产和供应业",
"4001025120": "投入产出基本流量:中间使用:中间投入:农林牧渔业:电力、热力及水的生产和供应业",
"4001026": "工业生产者出厂价格指数（PPI）", 
"4001026001": "PPI:电力、热力的生产和供应业",
"4001026002": "PPI:电力、热力的生产和供应业:累计同比",
"4001026003": "PPI:电力、热力的生产和供应业:累计同比",
"4001026004": "PPI:电力、热力的生产和供应业:环比",
"4001026005": "PPI:电力、热力的生产和供应业:环比",
"4001026006": "PPI:电力、热力的生产和供应业:当月同比",
"4001026007": "PPI:电力、热力的生产和供应业:当月同比",
"4001027": "工业企业经济效益总指标", 
"4001027001": "工业企业:资产负债率:电力、热力、燃气及水的生产和供应业:累计值",
"4001027002": "工业企业:应收账款平均回收期:电力、热力、燃气及水的生产和供应业:累计值",
"4001027003": "工业企业:产成品周转天数:电力、热力、燃气及水的生产和供应业:累计值",
"4001027004": "工业企业:人均主营业务收入:电力、热力、燃气及水的生产和供应业:累计值",
"4001027005": "工业企业:每百元资产实现的主营业务收入:电力、热力、燃气及水的生产和供应业:累计值",
"4001027006": "工业企业:每百元主营业务收入中的成本:电力、热力、燃气及水的生产和供应业:累计值",
"4001028": "信心指数", 
"4001028001": "企业家信心指数:预期指数:电力、热力的生产和供应业",
"4001028002": "企业家信心指数:即期指数:电力、热力的生产和供应业",
"4001028003": "企业家信心指数:电力、热力的生产和供应业",
"4001029": "科技活动", 
"4001029001": "规模以上工业企业:技术改造经费支出:电力、热力生产和供应业",
"4001029002": "规模以上工业企业:购买境内技术经费支出:电力、热力生产和供应业",
"4001029003": "规模以上工业企业:消化吸收经费支出:电力、热力生产和供应业",
"4001029004": "规模以上工业企业:引进技术经费支出:电力、热力生产和供应业",
"4001029005": "规模以上工业企业:有效发明:电力、热力生产和供应业",
"4001029006": "规模以上工业企业:专利申请数:发明专利:电力、热力生产和供应业",
"4001029007": "规模以上工业企业:专利申请数:电力、热力生产和供应业",
"4001029008": "规模以上工业企业:新产品销售收入:出口:电力、热力生产和供应业",
"4001029009": "规模以上工业企业:新产品销售收入:电力、热力生产和供应业",
"4001029010": "规模以上工业企业:新产品开发经费支出:电力、热力生产和供应业",
"4001029011": "规模以上工业企业:新产品开发项目数:电力、热力生产和供应业",
"4001029012": "规模以上工业企业:仪器和设备原价:电力、热力生产和供应业",
"4001029013": "规模以上工业企业:机构经费支出:电力、热力生产和供应业",
"4001029014": "规模以上工业企业:机构人员:博士和硕士:电力、热力生产和供应业",
"4001029015": "规模以上工业企业:机构人员:电力、热力生产和供应业",
"4001029016": "规模以上工业企业:机构数:电力、热力生产和供应业",
"4001029017": "规模以上工业企业:项目经费支出:电力、热力生产和供应业",
"4001029018": "规模以上工业企业:项目人员折合全时当量:电力、热力生产和供应业",
"4001029019": "规模以上工业企业:项目数:电力、热力生产和供应业",
"4001029020": "规模以上工业企业:R&D经费外部支出:对境内高校支出:电力、热力生产和供应业",
"4001029021": "规模以上工业企业:R&D经费外部支出:对境内研究机构支出:电力、热力生产和供应业",
"4001029022": "规模以上工业企业:R&D经费外部支出:电力、热力生产和供应业",
"4001029023": "规模以上工业企业:R&D经费内部支出:其他资金:电力、热力生产和供应业",
"4001029024": "规模以上工业企业:R&D经费内部支出:境外资金:电力、热力生产和供应业",
"4001029025": "规模以上工业企业:R&D经费内部支出:企业资金:电力、热力生产和供应业",
"4001029026": "规模以上工业企业:R&D经费内部支出:政府资金:电力、热力生产和供应业",
"4001029027": "规模以上工业企业:R&D经费内部支出:仪器和设备:电力、热力生产和供应业",
"4001029028": "规模以上工业企业:R&D经费内部支出:资产性支出:电力、热力生产和供应业",
"4001029029": "规模以上工业企业:R&D经费内部支出:人员劳务费:电力、热力生产和供应业",
"4001029030": "规模以上工业企业:R&D经费内部支出:日常性支出:电力、热力生产和供应业",
"4001029031": "规模以上工业企业:R&D经费内部支出:试验发展:电力、热力生产和供应业",
"4001029032": "规模以上工业企业:R&D经费内部支出:电力、热力生产和供应业",
"4001029033": "规模以上工业企业:R&D人员折合全时当量:研究人员:电力、热力生产和供应业",
"4001029034": "规模以上工业企业:R&D人员折合全时当量:电力、热力生产和供应业",
"4001029035": "规模以上工业企业:R&D人员:女性:电力、热力生产和供应业",
"4001029036": "规模以上工业企业:R&D人员:电力、热力生产和供应业",
"4001029037": "规模以上工业企业:利润总额:电力、热力生产和供应业",
"4001029038": "规模以上工业企业:主营业务收入:新产品:电力、热力生产和供应业",
"4001029039": "规模以上工业企业:主营业务收入:电力、热力生产和供应业",
"4001029040": "规模以上工业企业:资产总计:电力、热力生产和供应业",
"4001029041": "规模以上工业企业:企业数:有R&D活动:电力、热力生产和供应业",
"4001029042": "规模以上工业企业:企业数:具有研发机构:电力、热力生产和供应业",
"4001029043": "规模以上工业企业:企业数:电力、热力生产和供应业",
"4001029044": "新产品出口额:电力、热力生产和供应业",
"4001029045": "新产品销售收入:电力、热力生产和供应业",
"4001029046": "新产品开发经费支出:电力、热力生产和供应业",
"4001029047": "新产品开发项目数:电力、热力生产和供应业",
"4001029048": "有效发明专利数:电力、热力生产和供应业",
"4001029049": "发明专利数:电力、热力生产和供应业",
"4001029050": "专利申请数:电力、热力生产和供应业",
"4001029051": "R&D项目数:电力、热力生产和供应业",
"4001029052": "R&D经费:电力、热力生产和供应业",
"4001029053": "R&D全时当量:电力、热力生产和供应业",
"4001030": "就业", 
"4001030001": "就业人员数:其他单位:电力、热力的生产和供应业",
"4001030002": "就业人员数:城镇集体单位:电力、热力的生产和供应业",
"4001030003": "就业人员数:国有单位:电力、热力的生产和供应业",
"4001030004": "就业人员数:所有单位:电力、热力的生产和供应业",
"4001031": "景气指数", 
"4001031001": "企业景气指数:预期指数:电力、热力的生产和供应业",
"4001031002": "企业景气指数:即期指数:电力、热力的生产和供应业",
"4001032": "固定资产投资资金来源", 
"4001032001": "城镇固定资产投资资金来源:其他资金:电力、热力的生产和供应业",
"4001032002": "城镇固定资产投资资金来源:自筹资金:电力、热力的生产和供应业",
"4001032003": "城镇固定资产投资资金来源:利用外资:电力、热力的生产和供应业",
"4001032004": "城镇固定资产投资资金来源:国内贷款:电力、热力的生产和供应业",
"4001032005": "城镇固定资产投资资金来源:国家预算内资金:电力、热力的生产和供应业",
"4001032006": "城镇固定资产投资资金来源:电力、热力的生产和供应业",
"4001033": "固定资产投资项目", 
"4001033001": "城镇50万元以上项目建成投产率:电力、热力的生产和供应业",
"4001033002": "城镇50万元以上全部建成投产项目:电力、热力的生产和供应业",
"4001033003": "城镇50万元以上新开工项目:电力、热力的生产和供应业",
"4001033004": "城镇50万元以上施工项目:电力、热力的生产和供应业",
"4001034": "工业增加值", 
"4001034001": "出口交货值:电力、热力的生产和供应业:累计同比",
"4001034002": "出口交货值:电力、热力的生产和供应业:累计值",
"4001034003": "出口交货值:电力、热力的生产和供应业:当月同比",
"4001034004": "出口交货值:电力、热力的生产和供应业:当月值",
"4001034005": "工业增加值:电力、热力的生产和供应业:累计同比",
"4001034006": "工业增加值:电力、热力的生产和供应业:当月同比",
"4001035": "工业企业经济效益指标：分行业", 
"4001035001": "电力、热力、燃气及水的生产和供应业:利润总额:累计值",
"4001036": "产品产量和消费量", 
"4001036001": "能源消费总量:电力、热力的生产和供应业",
"4001036002": "天然气消费量:电力、热力的生产和供应业",
"4001036003": "燃料油消费量:电力、热力的生产和供应业",
"4001036004": "煤油消费量:电力、热力的生产和供应业",
"4001036005": "柴油消费量:电力、热力的生产和供应业",
"4001036006": "汽油消费量:电力、热力的生产和供应业",
"4001036007": "原油消费量:电力、热力的生产和供应业",
"4001036008": "煤炭消费量:电力、热力的生产和供应业",
"4001036009": "焦炭消费量:电力、热力的生产和供应业",
"4001035002": "电力、热力的生产和供应业:毛利率:当季值",
"4001035003": "电力、热力的生产和供应业:主营业务收入:当季同比",
"4001035004": "电力、热力的生产和供应业:主营业务收入:累计同比",
"4001035005": "电力、热力、燃气及水的生产和供应业:主营业务收入:累计同比",
"4001035006": "电力、热力的生产和供应业:主营业务收入:累计值",
"4001035007": "电力、热力、燃气及水的生产和供应业:主营业务收入:累计值",
"4001035008": "电力、热力的生产和供应业:营业收入:累计同比",
"4001035009": "电力、热力的生产和供应业:营业收入:累计值",
"4001035010": "电力、热力的生产和供应业:存货",
"4001035011": "电力、热力的生产和供应业:应收账款净额:同比",
"4001035012": "电力、热力的生产和供应业:应收账款净额",
"4001035013": "电力、热力的生产和供应业:利润总额:当季同比",
"4001035014": "电力、热力的生产和供应业:利润总额:累计同比",
"4001035015": "电力、热力、燃气及水的生产和供应业:利润总额:累计同比",
"4001035016": "电力、热力的生产和供应业:利润总额:累计值",
"4001035017": "电力、热力的生产和供应业:营业费用:累计同比",
"4001035018": "电力、热力的生产和供应业:营业费用:累计值",
"4001035019": "电力、热力的生产和供应业:主营业务成本:累计同比",
"4001035020": "电力、热力的生产和供应业:主营业务成本:累计值",
"4001035021": "电力、热力的生产和供应业:营业成本:累计同比",
"4001035022": "电力、热力的生产和供应业:营业成本:累计值",
"4001035023": "电力、热力的生产和供应业:产成品存货:同比",
"4001035024": "电力、热力的生产和供应业:产成品存货",
"4001035025": "电力、热力的生产和供应业:存货:同比",
"4001035026": "电力、热力的生产和供应业:资产总计:同比",
"4001035027": "电力、热力的生产和供应业:资产总计",
"4001035028": "电力、热力的生产和供应业:财务费用:累计同比",
"4001035029": "电力、热力的生产和供应业:财务费用:累计值",
"4001035030": "电力、热力的生产和供应业:管理费用:累计同比",
"4001035031": "电力、热力的生产和供应业:管理费用:累计值",
"4001035032": "电力、热力的生产和供应业:销售利润率",
"4001035033": "电力、热力、燃气及水的生产和供应业:销售利润率",
"4001035034": "电力、热力的生产和供应业:全部从业人员平均人数:同比",
"4001035035": "电力、热力的生产和供应业:全部从业人员平均人数",
"4001035036": "电力、热力的生产和供应业:企业单位数",
"4001037": "固定资产投资完成额：分行业", 
"4001037001": "城镇新增固定资产投资:电力、热力的生产和供应业",
"4001037002": "固定资产交付使用率:电力、热力的生产和供应业",
"4001037003": "城镇固定资产投资完成额:私人控股:电力、热力的生产和供应业",
"4001037004": "城镇固定资产投资完成额:集体控股:电力、热力的生产和供应业",
"4001037005": "城镇固定资产投资完成额:国有控股:电力、热力的生产和供应业",
"4001037006": "城镇固定资产投资完成额:外商投资:电力、热力的生产和供应业",
"4001037007": "城镇固定资产投资完成额:港澳台商投资:电力、热力的生产和供应业",
"4001037008": "城镇固定资产投资完成额:内资:电力、热力的生产和供应业",
"4001037009": "城镇固定资产投资完成额:中央项目:电力、热力的生产和供应业",
"4001037010": "城镇固定资产投资完成额:地方项目:电力、热力的生产和供应业",
"4001037011": "城镇固定资产投资完成额:其他费用:电力、热力的生产和供应业",
"4001037012": "城镇固定资产投资完成额:设备工器具购置:电力、热力的生产和供应业",
"4001037013": "城镇固定资产投资完成额:建筑安装工程:电力、热力的生产和供应业",
"4001037014": "城镇固定资产投资完成额:改建:电力、热力的生产和供应业",
"4001037015": "城镇固定资产投资完成额:扩建:电力、热力的生产和供应业",
"4001037016": "城镇固定资产投资完成额:新建:电力、热力的生产和供应业",
"4001035037": "电力、热力的生产和供应业:流动资产平均余额:同比",
"4001035038": "电力、热力的生产和供应业:流动资产平均余额",
"4001035039": "电力、热力的生产和供应业:负债合计:同比",
"4001035040": "电力、热力的生产和供应业:负债合计",
"4001035041": "主营业务成本:电力、热力的生产和供应业",
"4001035042": "主营业务收入:电力、热力的生产和供应业",
"4001035043": "所有者权益:电力、热力的生产和供应业",
"4001035044": "负债合计:电力、热力的生产和供应业",
"4001035045": "流动资产合计:电力、热力的生产和供应业",
"4001035046": "资产总计:电力、热力的生产和供应业",
"4001035047": "全部从业人员年平均人数:电力、热力的生产和供应业",
"4001035048": "企业单位数:电力、热力的生产和供应业",
"4001037017": "城镇固定资产投资完成额:在建净规模:电力、热力的生产和供应业",
"4001037018": "城镇固定资产投资完成额:在建总规模:电力、热力的生产和供应业",
"4001037019": "城镇固定资产投资完成额:电力、热力、燃气及水的生产和供应业",
"4001037020": "民间固定资产投资完成额:电力、热力的生产和供应业:累计同比",
"4001037021": "民间固定资产投资完成额:电力、热力、燃气及水的生产和供应业:累计同比",
"4001037022": "民间固定资产投资完成额:电力、热力的生产和供应业:累计值",
"4001037023": "民间固定资产投资完成额:电力、热力、燃气及水的生产和供应业:累计值",
"4001037024": "固定资产投资完成额:电力、热力的生产和供应业:累计同比",
"4001037025": "固定资产投资完成额:电力、热力、燃气及水的生产和供应业:累计同比",
"4001037026": "固定资产投资完成额:电力、热力的生产和供应业:累计值",
"4001037027": "固定资产投资完成额:电力、热力、燃气及水的生产和供应业:累计值",
"4001037028": "固定资产投资完成额:其他费用：电力、热力生产和供应业",
"4001035049": "电力、热力的生产和供应业:资产负债率",
"4001035050": "工业成本费用利润率:电力、热力的生产和供应业",
"4001035051": "流动资产周转次数:电力、热力的生产和供应业",
"4001035052": "资产负债率:电力、热力的生产和供应业",
"4001035053": "总资产贡献率:电力、热力的生产和供应业",
"4001035054": "本年应交增值税:电力、热力的生产和供应业",
"4001035055": "利润总额:电力、热力的生产和供应业",
"4001035056": "主营业务税金及附加:电力、热力的生产和供应业",
"4001035057": "规模以上中小企业:出口交货值:电力、热力生产和供应业",
"4001035058": "规模以上中小企业:税金:电力、热力生产和供应业",
"4001035059": "规模以上中小企业:利润:电力、热力生产和供应业",
"4001035060": "规模以上中小企业:主营业务收入:电力、热力生产和供应业",
"4001035061": "规模以上中小企业:总资产:电力、热力生产和供应业",
"4001035062": "规模以上中小企业:企业单位:电力、热力生产和供应业",
"4001037029": "固定资产投资完成额:设备工器具购置：电力、热力生产和供应业",
"4001037030": "固定资产投资完成额:建筑安装工程：电力、热力生产和供应业",
"4001037031": "固定资产投资完成额:电力、热力生产和供应业",
"4001035063": "电力、热力生产和供应业:利息支出:累计同比",
"4001035064": "电力、热力生产和供应业:利息支出:累计值",
